server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # Redirecionar todas as requisicoes (Acesso direto a rotas) para o index.html (SPA routing React Router)
    try_files $uri $uri/ /index.html;
  }

  # Configuracao de cache para estaticos (assets, css, js) - Melhor SEO/Performance
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
    root /usr/share/nginx/html;
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
